html
  head
    meta charset="utf-8"
    title SinatraApp
    meta description=""
    meta author=""
    == css :application, :media => 'screen'
    == js :app
  body
    .navbar.navbar-inverse.navbar-static-top
      .navbar-inner
        .container
          button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Sinatra-Template
          .nav-collapse.collapse
            ul.nav
              li
                a href="#" Link
    .container.container
      .row
        .span3
          p Sidebar
        .span5
          == yield
